<script src="//cdn.jsdelivr.net/phaser-ce/2.7.3/phaser.min.js"></script>

<div id="messages"></div>
<input id="chat-input" type="text"></input>

<script type="text/javascript">

window.onload = function() {

    var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update, render: render });

    var player
    var cursors
    var player_id

    function preload () {

        game.load.image('logo', 'images/phoenix.png');

    }

    function create () {

        player = game.add.sprite(game.world.centerX, game.world.centerY, 'logo');
        player.anchor.setTo(0.5, 0.5);

        cursors = game.input.keyboard.createCursorKeys();
        player_id = Math.floor(Math.random() * 1000).toString();

    }

    function update () {

        if (cursors.left.isDown) {
            player.x -= 4;
        }
        else if (cursors.right.isDown) {
            player.x += 4;
        }

        if (cursors.up.isDown) {
            player.y -= 4;
        }
        else if (cursors.down.isDown) {
           player.y += 4;
        }

        channel.push("new_position", { player: player_id, position: { x: player.x, y: player.y }});
    }

    function render () {

      game.debug.spriteInfo(player, 32, 32);

    }

    channel.on("update_world", payload => {
      console.log(payload)
      logo.x = payload.x
      logo.y = payload.y
    })

};

</script>
