<script src="//cdn.jsdelivr.net/phaser-ce/2.7.3/phaser.min.js"></script>

<script type="text/javascript">

window.onload = function() {

    var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update, render: render });

    var player
    var cursors
    var player_id

    var other_players = []
    var world_state = {}

    function preload () {

        game.load.image('sheep_1', 'images/sheep_1.png');

    }

    function create () {

        game.stage.disableVisibilityChange = true;

        player = game.add.sprite(game.world.centerX, game.world.centerY, 'sheep_1');
        player.anchor.setTo(0.5, 0.5);

        cursors = game.input.keyboard.createCursorKeys();
        player_id = Math.floor(Math.random() * 1000).toString();

        channel.push("im_new_here", { player: player_id , position: { x: player.x, y: player.y }})

    }

    function update () {

        if (cursors.left.isDown) {
            player.x -= 4;
        }
        else if (cursors.right.isDown) {
            player.x += 4;
        }

        if (cursors.up.isDown) {
            player.y -= 4;
        }
        else if (cursors.down.isDown) {
           player.y += 4;
        }

        other_players.forEach(function(other_player) {
          var other_player_id = parseInt(other_player.player_id);

          if (other_player_id in world_state) {
            other_player.game_object.x = world_state[other_player_id].x
            other_player.game_object.y = world_state[other_player_id].y
          }
        })

        channel.push("new_position", { player: player_id, position: { x: player.x, y: player.y }})

    }

    function render () {

      game.debug.spriteInfo(player, 32, 32);

    }

    channel.on("update_world", payload => {

      world_state = payload

    })

    channel.on("new_player_joined", payload => {

      var other_player_id = payload.player_id
      var position = payload.position

      var new_player = game.add.sprite(position.x, position.y, 'sheep_1')
      new_player.anchor.setTo(0.5, 0.5)

      other_players.push({player_id: other_player_id, game_object: new_player})

    })

    channel.on("hello_world", payload => {

      Object.keys(payload).forEach(function(key) {
        var new_player = game.add.sprite(payload[key].x, payload[key].y, 'sheep_1')
        new_player.anchor.setTo(0.5, 0.5);

        other_players.push({player_id: key, game_object: new_player})
      })

    })

};

</script>
