<script src="//cdn.jsdelivr.net/phaser-ce/2.7.3/phaser.min.js"></script>

<div id="messages"></div>
<input id="chat-input" type="text"></input>

<script type="text/javascript">

window.onload = function() {

    var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update, render: render });

    var logo
    var cursors

    function preload () {

        game.load.image('logo', 'images/phoenix.png');

    }

    function create () {

        logo = game.add.sprite(game.world.centerX, game.world.centerY, 'logo');
        logo.anchor.setTo(0.5, 0.5);

        cursors = game.input.keyboard.createCursorKeys();

    }

    function update () {

        if (cursors.left.isDown) {
            logo.x -= 4;
        }
        else if (cursors.right.isDown) {
            logo.x += 4;
        }

        if (cursors.up.isDown) {
            logo.y -= 4;
        }
        else if (cursors.down.isDown) {
           logo.y += 4;
        }

        channel.push("new_position", { player: 'Player1', position: { x: logo.x, y: logo.y }});
    }

    function render () {

      game.debug.spriteInfo(logo, 32, 32);

    }

};

</script>
