<script src="//cdn.jsdelivr.net/phaser-ce/2.7.3/phaser.min.js"></script>

<script type="text/javascript">

window.onload = function() {

    var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update, render: render });

    var player
    var cursors
    var player_id
    var other_players = []

    function preload () {

        game.load.image('sheep_1', 'images/sheep_1.png');

    }

    function create () {

        player = game.add.sprite(game.world.centerX, game.world.centerY, 'sheep_1');
        player.anchor.setTo(0.5, 0.5);

        cursors = game.input.keyboard.createCursorKeys();
        player_id = Math.floor(Math.random() * 1000).toString();

        channel.push("new_player", { player: player_id , position: { x: player.x, y: player.y }});
    }

    function update () {

        if (cursors.left.isDown) {
            player.x -= 4;
        }
        else if (cursors.right.isDown) {
            player.x += 4;
        }

        if (cursors.up.isDown) {
            player.y -= 4;
        }
        else if (cursors.down.isDown) {
           player.y += 4;
        }

        channel.push("new_position", { player: player_id, position: { x: player.x, y: player.y }});
    }

    function render () {

      game.debug.spriteInfo(player, 32, 32);

    }

    channel.on("update_world", payload => {
      console.log(payload)
      logo.x = payload.x
      logo.y = payload.y

    channel.on("new_player", payload => {
      console.log("New player: ", payload)

      var player_id = payload.player_id;
      var position = payload.position

      new_player = game.add.sprite(position.x + 100, position.y + 100, 'sheep_1')
      new_player = new_player.anchor.setTo(0.5, 0.5);

      other_players.push(new_player)
    })

};

</script>
